CREATE USER 'dr7-web-buap-2016'@'localhost' IDENTIFIED BY 'dr7-web-buap-2016';
GRANT USAGE ON *.* TO 'dr7-web-buap-2016'@'localhost';
GRANT SELECT, EXECUTE, SHOW VIEW, ALTER, ALTER ROUTINE, CREATE, CREATE ROUTINE, CREATE TEMPORARY TABLES, CREATE VIEW, DELETE, DROP, EVENT, INDEX, INSERT, REFERENCES, TRIGGER, UPDATE, LOCK TABLES  ON `test\_newsite06`.* TO 'dr7-web-buap-2016'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;